spring.social.facebook.appId=132536610735385
spring.social.facebook.appSecret=0b4a3efb4a2d8bad10fa2b51a0da0749
spring.social.twitter.appId=NNoMfmxaDg4uhXEEMvHQUSu2h
spring.social.twitter.appSecret=4LUkGFHIfTy4CN8yl5qnmkgGqbpUlVKzimPOJftDULRfnpUk4C
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
!server.port = 8585